<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title th:text="Главная"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
            url("https://media.istockphoto.com/id/1349337630/photo/warehouse-with-high-shelves-and-loader-logistics-concept.jpg?s=612x612&w=0&k=20&c=dY2R87SKRjWQkbUrmTjveXgSpVV68_ihxJZGJa_Mqk8=");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header" ></header>

<div class="intro">
    <h1 >Веб-склад</h1>
    <p>Все что нужно — в одной системе:</p>
    <a type="button" class="btn btn-primary me-2" href="/stocks/"> Начать работу</a>
</div>
<div th:if="${#authorization.expression('isAuthenticated()')}">
    <p> Контент для аутентифицированных пользователей </p>
</div>

<div th:unless="${#authorization.expression('isAuthenticated()')}">
    <p> Контент для неаутентифицированных пользователей </p>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>